# activity-tracker-app

./: .gitignore  ActivityTrackerApp.sln  README.md
ActivityTrackerApp/: ActivityTrackerApp.csproj  Constants.cs  NLog.config  Program.cs
ActivityTrackerApp/Constants/: GlobalConstants.cs  Roles.cs
ActivityTrackerApp/Controllers/: ActivityController.cs  ApiControllerBase.cs  AuthController.cs  BaseController.cs  IActivityController.cs  ISessionController.cs  IUserController.cs  SessionController.cs  UserController.cs
ActivityTrackerApp/Controllers/Interfaces/: IActivityController.cs  ISessionController.cs  IUserController.cs
ActivityTrackerApp/CustomExceptions/: ForbiddenException.cs  UnauthenticatedException.cs
ActivityTrackerApp/Database/: DataContext.cs  IDataContext.cs  IDbSet.cs
ActivityTrackerApp/Dtos/: EntityWithToken.cs  UserPostDto.cs  UserPutDto.cs
ActivityTrackerApp/Dtos/Activity/: ActivityCreateDto.cs  ActivityDto.cs  ActivityGetDto.cs  ActivityPostDto.cs  ActivityPutDto.cs  ActivityUpdateDto.cs
ActivityTrackerApp/Dtos/Session/: SessionCreateDto.cs  SessionDto.cs  SessionGetDto.cs  SessionPostDto.cs  SessionPutDto.cs  SessionUpdateDto.cs
ActivityTrackerApp/Dtos/User/: UserDto.cs  UserGetDto.cs  UserLoginDto.cs  UserPostDto.cs  UserPostDtoWithToken.cs  UserPutDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
ActivityTrackerApp/Entities/: Activity.cs  BaseEntity.cs  Session.cs  User.cs
ActivityTrackerApp/Helpers/: HelperMethods.cs  IHelperMethods.cs  IntListToStringValueConverter.cs  StringListToStringValueConverter.cs
ActivityTrackerApp/Mappings/: AutomapperProfile.cs
ActivityTrackerApp/Models/: Activity.cs  BaseEntity.cs  Session.cs  User.cs  UserDto.cs
ActivityTrackerApp/Services/: ActivityService.cs  EmailService.cs  HelperService.cs  IActivityService.cs  IUserService.cs  JwtService.cs  SessionService.cs  UserService.cs
ActivityTrackerApp/Services/Interfaces/: IActivityService.cs  IEmailService.cs  IHelperService.cs  IJwtService.cs  ISessionService.cs  IUserService.cs
ActivityTrackerAppTests/: ActivityServiceTests.cs  ActivityTrackerAppTests.csproj  TestConstants.cs  TestFixtures.cs  UnitTest1.cs  UserServiceTests.cs
ActivityTrackerAppTests/Services/: ActivityServiceTests.cs  SessionService.cs  UserServiceTests.cs
Frontend/: .gitignore  package.json
docs/: TODOS.md
(+104 files in other folders)
